[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.commons:commons-lang:jar:3.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-idea-plugin is missing. @ org.apache.commons:commons-parent:12, /home/gynther/.m2/repository/org/apache/commons/commons-parent/12/commons-parent-12.pom, line 266, column 15
[[1;33mWARNING[m] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[[1;33mWARNING[m] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.commons:commons-lang[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Commons Lang 3.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.3:run[m [1m(javadoc.resources)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] Executing tasks
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources to META-INF
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.0.2:compile[m [1m(default-compile)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-bundle-plugin:1.4.0:manifest[m [1m(bundle-manifest)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/gynther/Desktop/thesisJan28LocalStartChange/TBar/D4J/projects/Lang_33/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.0.2:testCompile[m [1m(default-testCompile)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.4.3:test[m [1m(default-test)[m @ [36mcommons-lang[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/gynther/Desktop/thesisJan28LocalStartChange/TBar/D4J/projects/Lang_33/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.lang3.math.NumberUtilsTest
Tests run: 51, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec
Running org.apache.commons.lang3.ObjectUtilsTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec
Running org.apache.commons.lang3.RandomStringUtilsTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec
Running org.apache.commons.lang3.builder.HashCodeBuilderTest
Tests run: 41, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec
Running org.apache.commons.lang3.text.WordUtilsTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.apache.commons.lang3.StringUtilsSubstringTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running org.apache.commons.lang3.ClassUtilsTest
Tests run: 46, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.032 sec <<< FAILURE!
Running org.apache.commons.lang3.StringUtilsTrimEmptyTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec
Running org.apache.commons.lang3.SystemUtilsTest
Can't test IS_JAVA value
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running org.apache.commons.lang3.time.DurationFormatUtilsTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.883 sec
Running org.apache.commons.lang3.builder.ToStringBuilderTest
Tests run: 73, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec
Running org.apache.commons.lang3.StringUtilsTest
Tests run: 67, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
Running org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running org.apache.commons.lang3.reflect.MethodUtilsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running org.apache.commons.lang3.mutable.MutableLongTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running org.apache.commons.lang3.text.translate.LookupTranslatorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running org.apache.commons.lang3.text.StrTokenizerTest
Tests run: 55, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec
Running org.apache.commons.lang3.text.CompositeFormatTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running org.apache.commons.lang3.BitFieldTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running org.apache.commons.lang3.time.DateUtilsRoundingTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec
Running org.apache.commons.lang3.text.StrBuilderAppendInsertTest
Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running org.apache.commons.lang3.mutable.MutableBooleanTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.lang3.exception.DefaultExceptionContextTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.apache.commons.lang3.exception.ExceptionUtilsTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec
Running org.apache.commons.lang3.builder.DefaultToStringStyleTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running org.apache.commons.lang3.ArrayUtilsRemoveTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running org.apache.commons.lang3.ArrayUtilsTest
Tests run: 145, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec
Running org.apache.commons.lang3.time.StopWatchTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.779 sec
Running org.apache.commons.lang3.text.translate.EntityArraysTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running org.apache.commons.lang3.CharUtilsTest
Tests run: 23, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running org.apache.commons.lang3.concurrent.LazyInitializerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec
Running org.apache.commons.lang3.builder.CompareToBuilderTest
Tests run: 47, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec
Running org.apache.commons.lang3.text.StrBuilderTest
Tests run: 77, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec
Running org.apache.commons.lang3.StringUtilsEqualsIndexOfTest
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec
Running org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running org.apache.commons.lang3.CharSetTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec
Running org.apache.commons.lang3.time.FastDateFormatTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec
Running org.apache.commons.lang3.concurrent.MultiBackgroundInitializerTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.144 sec
Running org.apache.commons.lang3.exception.ContextedExceptionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running org.apache.commons.lang3.reflect.TypeUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec
Running org.apache.commons.lang3.time.DateUtilsFragmentTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec
Running org.apache.commons.lang3.math.IEEE754rUtilsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.apache.commons.lang3.builder.StandardToStringStyleTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.apache.commons.lang3.SerializationUtilsTest
Tests run: 23, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 sec
Running org.apache.commons.lang3.reflect.ConstructorUtilsTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec
Running org.apache.commons.lang3.builder.EqualsBuilderTest
Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running org.apache.commons.lang3.ValidateTest
Tests run: 42, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running org.apache.commons.lang3.CharRangeTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running org.apache.commons.lang3.text.ExtendedMessageFormatTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.95 sec
Running org.apache.commons.lang3.text.StrLookupTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.lang3.reflect.FieldUtilsTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.apache.commons.lang3.builder.MultiLineToStringStyleTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.lang3.time.DateFormatUtilsTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.lang3.text.translate.UnicodeEscaperTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.lang3.mutable.MutableIntTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.apache.commons.lang3.LocaleUtilsTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
Running org.apache.commons.lang3.text.translate.UnicodeUnescaperTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.lang3.text.StrMatcherTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.lang3.mutable.MutableShortTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.lang3.ArrayUtilsAddTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.lang3.concurrent.ConcurrentUtilsTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.lang3.builder.SimpleToStringStyleTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.lang3.BooleanUtilsTest
Tests run: 43, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running org.apache.commons.lang3.text.StrSubstitutorTest
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.apache.commons.lang3.concurrent.BackgroundInitializerTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec
Running org.apache.commons.lang3.CharEncodingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running org.apache.commons.lang3.mutable.MutableDoubleTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.lang3.StringUtilsStartsEndsWithTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.apache.commons.lang3.CharSetUtilsTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.apache.commons.lang3.math.FractionTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 sec
Running org.apache.commons.lang3.time.DateUtilsTest
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.084 sec
Running org.apache.commons.lang3.StringEscapeUtilsTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.367 sec
Running org.apache.commons.lang3.concurrent.CallableBackgroundInitializerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.lang3.concurrent.TimedSemaphoreTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.238 sec
Running org.apache.commons.lang3.text.translate.NumericEntityEscaperTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.apache.commons.lang3.StringUtilsIsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.apache.commons.lang3.RangeTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running org.apache.commons.lang3.mutable.MutableObjectTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.lang3.builder.ToStringStyleTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
Running org.apache.commons.lang3.mutable.MutableFloatTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.apache.commons.lang3.EnumUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.apache.commons.lang3.mutable.MutableByteTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec

Results :

Tests in error: 
  testToClass_object(org.apache.commons.lang3.ClassUtilsTest)

Tests run: 1670, Failures: 0, Errors: 1, Skipped: 0

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  12.559 s
[[1;34mINFO[m] Finished at: 2021-01-28T22:02:42+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.4.3:test[m [1m(default-test)[m on project [36mcommons-lang[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/gynther/Desktop/thesisJan28LocalStartChange/TBar/D4J/projects/Lang_33/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
